{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartSmartDb": "Host=localhost;Port=5432;Database=cartsmart;Username=cartsmart;Password=cartsmart"
  },
  "Jwt": {
    "Issuer": "https://api.cartsmart.app",
    "Audience": "cartsmart-mobile",
    "SigningKey": "REPLACE_WITH_A_SECRET_LOADED_FROM_ENV_OR_SECRET_MANAGER_AT_LEAST_32_BYTES",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Auth": {
    "Google": {
      "AllowedAudiences": []
    },
    "Apple": {
      "AllowedAudiences": []
    }
  }
}
